{
    "name": "digital-media-catalog",
    "type": "commonjs",
    "version": "1.0.0",
    "description": "INFS3201 Assignment 2",
    "main": "presentation.js",
    "scripts": {
      "start": "node presentation.js"
    }
  }